APP_URL=http://localhost:4000
STORAGE_TYPE=s3
MONGO_URL='mongodb://localhost:27017/upload'
AWS_ACCESS_KEY_ID=AKIAYURS2K6PNN66VRZL
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=acsr-repository/uploads_conceito
AWS_CUSTOMER_FOLDER=uploads_conceito
            
